import numpy as np
data = [[1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1]]
def find_nearest_pair(data):
    data = np.array(data) 
    N = len(data) 
    dist = np.empty((N, N), dtype=float)
    for i in range(N):
        for j in range(N):
            dist[i, j] = np.sum(np.abs(data[i] - data[j]))
    np.fill_diagonal(dist,np.inf)
    nearest_pair = np.unravel_index(np.argmin(dist), dist.shape)
    print(nearest_pair)
find_nearest_pair(data)
